<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>О программе</h3>

<p>
    Цифровой Амулет Иммунитета к Злу. Работает как настоящее волшебство!
</p>

<p>
    Работает даже с выключенным телефоном (поскольку значения по прежнему присутствуют в физической реальности модуля памяти телефона, просто их будет не видно пока телефон без электричества)!
</p>

<p>
    Не паниковать!
</p>

<p>
    Все будет хорошо! Это просто сон. Любовь единственная истина!
</p>

<p>
    (реальность)<-(ложь)<-(любовь)->(ложь)->(реальность)
</p>

<dl>
    <dt><b>Лицензия:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Исходный код:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-darkness-immunity">https://gitlab.com/axet/android-darkness-immunity</a>
    </dd>
</dl>
</body>
</html>
