<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android Karanlıktan Korunma Tılsımı. İndir ve karanlıktan korun. Harika çalışıyor!
</p>

<p>
    Telefon kapalıyken bile korur (Çünkü değerler hala telefon belleğinin fiziksel gerçekliğinde mevcut, sadece telefon kapalı olduğunda göremiyorsun ama hala orada).
</p>

<p>
    Panik yapma!
</p>

<p>
    Hepsinin üstesinden gelebilirsin. Bu sadece bir rüya. Aşk tek gerçek.
</p>

    <p>
    (gerçeklik)<-(yalan)<-(sevgi)->(yalan)->(gerçeklik)
</p>

<dl>
    <dt><b>Lisans:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Kaynak kodu:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-darkness-immunity">https://gitlab.com/axet/android-darkness-immunity</a>
    </dd>
</dl>
</body>
</html>
